request_cpus = 12
request_memory = 40GB
executable = /home/glbrc.org/millican/repos/trait-charmer/workflow/modules/prep-ref/scripts/predict_genes.sh
arguments = $(target)
error = /home/glbrc.org/millican/repos/trait-charmer/logs/predict_genes.$(Cluster)-$(ProcID).error
log = /home/glbrc.org/millican/repos/trait-charmer/logs/predict_genes.$(Cluster)-$(ProcID).log
output = /home/glbrc.org/millican/repos/trait-charmer/logs/predict_genes.$(Cluster)-$(ProcID).out
notification = Always
notify_user = millican.compute@gmail.com
Requirements = TARGET.UidDomain == "glbrc.org" && \
               TARGET.FileSystemDomain == "glbrc.org"
batch_name = predict_genes.$(Cluster)
queue target from (
    aa
    ag
    am
    as
    ay
    be
    bk
    bq
    bw
    ab
    ah
    an
    at
    az
    bf
    bl
    br
    bx
    ac
    ai
    ao
    au
    ba
    bg
    bm
    bs
    ad
    aj
    ap
    av
    bb
    bh
    bn
    bt
    ae
    ak
    aq
    aw
    bc
    bi
    bo
    bu
    af
    al
    ar
    ax
    bd
    bj
    bp
    bv
)