request_cpus = 16
request_memory = 64GB
executable = /home/glbrc.org/millican/repos/trait-charmer/bin/generate_sketch_files.sh
arguments = $(target)
error = /home/glbrc.org/millican/repos/trait-charmer/logs/manysketch.$(Cluster)-$(ProcID).error
log = /home/glbrc.org/millican/repos/trait-charmer/logs/manysketch.$(Cluster)-$(ProcID).log
output = /home/glbrc.org/millican/repos/trait-charmer/logs/manysketch.$(Cluster)-$(ProcID).out
notification = Always
notify_user = millican.compute@gmail.com
Requirements = TARGET.UidDomain == "glbrc.org" && \
               TARGET.FileSystemDomain == "glbrc.org"
batch_name = manysketch.$(Cluster)
queue target from (
    bacteria
    archaea
    fungi
    plant
    protozoa
    invertebrate
    viral
)