request_cpus = 32
request_memory = 80GB
executable = /home/glbrc.org/millican/repos/trait-charmer/bin/generate_sketch_list.sh
arguments = $(target)
error = /home/glbrc.org/millican/repos/trait-charmer/logs/generate_sketch_list_$(target).$(Cluster)-$(ProcID).error
log = /home/glbrc.org/millican/repos/trait-charmer/logs/generate_sketch_list_$(target).$(Cluster)-$(ProcID).log
output = /home/glbrc.org/millican/repos/trait-charmer/logs/generate_sketch_list_$(target).$(Cluster)-$(ProcID).out
notification = Always
notify_user = millican.compute@gmail.com
Requirements = TARGET.UidDomain == "glbrc.org" && \
               TARGET.FileSystemDomain == "glbrc.org"
batch_name = generate_sketch_list.$(Cluster)
queue target from (
    plant
    viral
    fungi
    archaea
    bacteria
    invertebrate
    protozoa
)